spring.application.name=webapp

#pour ne pas être sur le port 9000 de l'API
server.port=9001

logging.level.root = error
logging.level.com.openclassrsrooms=info
logging/level.org.springframework.boot.web.embedded.tomcat=INFO

com.openclassrooms.webapp.apiUrl=http://localhost:9000



